<!DOCTYPE html>
<html lang="pt" class="translated-ltr">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <title>Pagina de Login - V6_Files</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--===============================================================================================-->
            <link rel="icon" type="image/png" href="https://colorlib.com/etc/lf/Login_v6/images/icons/favicon.ico">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/bootstrap.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/font-awesome.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/material-design-iconic-font.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/animate.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/hamburgers.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/animsition.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/select2.min.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/daterangepicker.css">
        <!--===============================================================================================-->
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/util.css">
            <link rel="stylesheet" type="text/css" href="./Entrar V6_files/main.css">
        <!--===============================================================================================-->
    <meta name="robots" content="noindex, follow">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./Entrar V6_files/m=el_main_css">
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-85 p-b-20">
				<form class="login100-form validate-form"
                	action="file:///C:\Projeto/tabela.html">
				   	<span class="login100-form-title p-b-70">
                        <font style="vertical-align: inherit;">
						        S.I.P - Sistema Integrado de Procuração
					    </font>
                        <span class="login100-form-avatar">
						   <img src="./Entrar V6_files/avatar-01.jpg" alt="AVATAR">
					    </span>
                    </span>
                    <div class="wrap-input100 validate-input m-t-05 m-b-15" data-validate="Enter username">
						<input class="input100" type="text" name="username">
						<span class="focus-input100"
                        style="border: 2px solid #000000"
                        data-placeholder="Username">
                        </span>
					</div>
                    <br>
                	<div class="wrap-input100 validate-input m-b-50" data-validate="Enter password">
						<input class="input100" type="password" name="pass">
						<span class="focus-input100"
                        	style="border: 2px solid #000000"
                        	data-placeholder="Password">
                        </span>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
                            <font style="vertical-align: inherit;">
							    Conecte-se
						    </font>
                        </button>
					</div>

					<ul class="login-more p-t-190">
						<li class="m-b-8">
							<span class="txt1">
                                <font style="vertical-align: inherit;">
								    Esqueceu
							    </font>
                            </span>
							<a href="file:///C:\Projeto/tabela.html" class="txt2">
                                <font style="vertical-align: inherit;">
								    o nome de usuário/senha?
							    </font>
                            </a>
						</li>
						<li>
							<span class="txt1">
                                <font style="vertical-align: inherit;">
								    Não tem uma conta?
							    </font>
                            </span>
							<a href="file:///C:\Projeto/tabela.html" class="txt2">
                                <font style="vertical-align: inherit;">
								    Inscreva-se
							    </font>
                            </a>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script type="text/javascript" async="" src="./Entrar V6_files/analytics.js">
    </script>
    <script src="./Entrar V6_files/jquery-3.2.1.min.js">
    </script>
<!--===============================================================================================-->
	<script src="./Entrar V6_files/animsition.min.js">
    </script>
<!--===============================================================================================-->
	<script src="./Entrar V6_files/popper.js">
    </script>

	<script src="./Entrar V6_files/bootstrap.min.js">
    </script>
<!--===============================================================================================-->
	<script src="./Entrar V6_files/select2.min.js">
    </script>
<!--===============================================================================================-->
	<script src="./Entrar V6_files/moment.min.js"></script>
	<script src="./Entrar V6_files/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="./Entrar V6_files/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="./Entrar V6_files/main.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="./Entrar V6_files/js"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>
</body>
</html>