<!DOCTYPE html>
<html lang="pt" class="translated-ltr">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="C:\Projeto\Entrar V6_files\arquivo.js"></script>
	
    <script type="text/javascript" src="C:\Projeto\Entrar V6_files\arquivo.js"></script>
	    <title>Tabela de Dados</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./Entrar V6_files/main.css">
        <!--===============================================================================================-->
    <meta name="robots" content="noindex, follow">
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="./Entrar V6_files/m=el_main_css">
</head>
<body>
<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-85 p-b-20">
				<form class="contato"
                action=""
                method="post">
					<span class="login100-form-title p-b-70">
                        <font style="vertical-align: inherit;">
						         S.I.P - Sistema Integrado de Procuração
					            <br>
                           <br>
                           <script language=javascript type="text/javascript">
                              const now12 = new Date();
                              const DataDia1 = now12.getDate();
                              const DataMes1 = now12.getMonth() + 1;
                              const DataAno1 = now12.getFullYear();
                              document.write ("Hoje é.: " + DataDia1 + "/" +  DataMes1 + "/" + DataAno1 )
                           </script>
                        </font> 
                  <span class="login100-form-avatar">
						   <img src="./Entrar V6_files/avatar-01.jpg" alt="AVATAR">
					   </span>
               </span>
<br>
<br>
<br>

<p id="Linha1"></p>
<p id="Linha2"></p>
<p id="Linha3"></p>
<p id="Linha4"></p>
<p id="Linha5"></p>
<p id="Linha6"></p>
<p id="Linha7"></p>
<p id="Linha8"></p>
    <script
        type="text/javascript"
        src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>

<script>
    var n1= Vlinha1;
    var n2= Vlinha2;
    var n3= Vlinha3;
    var n4= Vlinha4;
    var n5= Vlinha5;
    var n6= Vlinha6;
    var n7= Vlinha7;
    var n8= Vlinha8;
    
    var d1= Vdata1;
    var d2= Vdata2;
    var d3= Vdata3;
    var d4= Vdata4;
    var d5= Vdata5;
    var d6= Vdata6;
    var d7= Vdata7;
    var d8= Vdata8;

       // datas do Banco de Dados
    var inicio1 = d1c;
    var inicio2 = d2c;
    var inicio3 = d3c;
    var inicio4 = d4c;
    var inicio5 = d5c;
    var inicio6 = d6c;
    var inicio7 = d7c;
    var inicio8 = d8c;

    // Busca a data de Hoje

    const now = new Date();
    const DataDia = now.getDate();
    const DataMes = now.getMonth() + 1;
    const DataAno = now.getFullYear();
    var DataHoje = DataDia + "/" + DataMes + "/" + DataAno;
    var fim = moment(DataHoje, "DD/MM/YYYY");
        
    // diferença entre as datas, em dias
    var fim1 =  inicio1.diff(fim, 'days');
    var fim2 =  inicio2.diff(fim, 'days');
    var fim3 =  inicio3.diff(fim, 'days');
    var fim4 =  inicio4.diff(fim, 'days');
    var fim5 =  inicio5.diff(fim, 'days');
    var fim6 =  inicio6.diff(fim, 'days');
    var fim7 =  inicio7.diff(fim, 'days');
    var fim8 =  inicio8.diff(fim, 'days');
 
 
 // cores do Fim1

    if (fim1 < 0 )
       {
       Linha1.style.backgroundColor = "#FF0000";// Vermelho
       }
    else if (fim1 >= 0 && fim1 < 15)
       {
       Linha1.style.backgroundColor = "#FFFF00"; // Amarelo
       }
    else if (fim1 >= 15 && fim1 < 30)
       {
       Linha1.style.backgroundColor = "#FF0A500"; // laranja
       }
    else if (fim1 >= 30 && fim1 < 45)
       {
       Linha1.style.backgroundColor = "#32CD32"; // Verde
       }

// cores do Fim2

    if (fim2 < 0 )
       {
       Linha2.style.backgroundColor = "#FF0000";
       }
    else if (fim2 >= 0 && fim2 < 15)
       {
       Linha2.style.backgroundColor = "#FFFF00";
       }
    else if (fim2 >= 15 && fim2 < 30)
       {
       Linha2.style.backgroundColor = "#FFA500";
       }
    else if (fim2 >= 30 && fim2 < 45)
       {
       Linha2.style.backgroundColor = "#32CD32";
       }
 
 // cores do Fim3

    if (fim3 < 0 )  
       {
       Linha3.style.backgroundColor = "#FF0000";
       }
    else if (fim3 >= 0 && fim3 < 15)
       {
       Linha3.style.backgroundColor = "#FFFF00";
       }
    else if (fim3 >= 15 && fim3 < 30)
       {
       Linha3.style.backgroundColor = "#FFA500";
       }
    else if (fim3 >= 30 && fim3 < 45)
       {
       Linha3.style.backgroundColor = "#32CD32";
       }

 // cores do Fim4

    if (fim4 < 0 )
       {
       Linha4.style.backgroundColor = "#FF0000";
       }
    else if (fim4 >= 0 && fim4 < 15)
       {
       Linha4.style.backgroundColor = "#FFFF00";
       }
    else if (fim4 >= 15 && fim4 < 30)
       {
       Linha4.style.backgroundColor = "#FFA500";
       }
    else if (fim4 >= 30 && fim4 < 45)
       {
       Linha4.style.backgroundColor = "#32CD32";
       }

 // cores do Fim5

    if (fim5 < 0 )
       {
       Linha5.style.backgroundColor = "#FF0000";
       }
    else if (fim5 >= 0 && fim5 < 15)
       {
       Linha5.style.backgroundColor = "#FFFF00";
       }
    else if (fim5 >= 15 && fim5 < 30)
       {
       Linha5.style.backgroundColor = "#FFA500";
       }
    else if (fim5 >= 30 && fim5 < 45)
       {
       Linha5.style.backgroundColor = "#32CD32";
       }

 // cores do Fim6

    if (fim6 < 0 )
       {
       Linha6.style.backgroundColor = "#FF0000";
       }
    else if (fim6 >= 0 && fim6 < 15)
       {
       Linha6.style.backgroundColor = "#FFFF00";
       }
    else if (fim6 >= 15 && fim6 < 30)
       {
       Linha6.style.backgroundColor = "#FFA500";
       }
    else if (fim6 >= 30 && fim6 < 45)
       {
       Linha6.style.backgroundColor = "#32CD32";
       }

// cores do Fim7

    if (fim7 < 0 )
       {
       Linha7.style.backgroundColor = "#FF0000";
       }
    else if (fim7 >= 0 && fim7 < 15)
       {
       Linha7.style.backgroundColor = "#FFFF00";
       }
    else if (fim7 >= 15 && fim7 < 30)
       {
       Linha7.style.backgroundColor = "#FFA500";
       }
    else if (fim7 >= 30 && fim7 < 45)
       {
       Linha7.style.backgroundColor = "#32CD32";
       }

// cores do Fim8

    if (fim8 < 0 )
       {
       Linha8.style.backgroundColor = "#FF0000";
       }
    else if (fim8 >= 0 && fim8 < 15)
       {
       Linha8.style.backgroundColor = "#FFFF00";
       }
    else if (fim8 >= 15 && fim8 < 30)
       {
       Linha8.style.backgroundColor = "#FFA500";
       }
    else if (fim8 >= 30 && fim8 < 45)
       {
       Linha8.style.backgroundColor = "#32CD32";
       }

 // variaveis da Linhas com o texto Js
    
    if (n1!=null)
        {
        
        nn1= n1 + d1 + "|" + fim1 + " Dias|";
        Linha1.style.color  = "#000000";
        document.getElementById("Linha1").innerHTML=nn1;
     
              
        nn2= n2 + d2 + "|" + fim2 + " Dias|";
        Linha2.style.color  = "#000000";
        document.getElementById("Linha2").innerHTML=nn2;
    

        nn3= n3 + d3 + "|" + fim3 + " Dias|";
        Linha3.style.color  = "#000000";
        document.getElementById("Linha3").innerHTML=nn3;
        

        nn4= n4 + d4 + "|" + fim4 + " Dias|";
        Linha4.style.color  = "#000000";
        document.getElementById("Linha4").innerHTML=nn4;
       

        nn5= n5 + d5 + "|" + fim5 + " Dias|";
        Linha5.style.color  = "#000000";
        document.getElementById("Linha5").innerHTML=nn5;
      

        nn6= n6 + d6 + "|" + fim6 + " Dias|";
        Linha6.style.color  = "#000000";
        document.getElementById("Linha6").innerHTML=nn6;
        

        nn7= n7 + d7 + "|" + fim7 + " Dias|";
        Linha7.style.color  = "#000000";
        document.getElementById("Linha7").innerHTML=nn7;
   

        nn8= n8 + d8 + "|" + fim8 + " Dias|";
        Linha8.style.color  = "#000000";
        document.getElementById("Linha8").innerHTML=nn8;
      
        }
</script> 

<br>
<br>
<br>
<br>
<br>
                <div class="container-login100-form-btn">
						<button class="login100-form-btn">
                            <font style="vertical-align: inherit;">
							   Atualizar Data
						    </font>
                        </button>   
 				</div>
            </form>
</body>

</html>

